DATABASE_URL="https://cat-breed-a70db-default-rtdb.asia-southeast1.firebasedatabase.app"
KEY_FILENAME="key.json"
FIREBASE_API_KEY="AIzaSyAPNSSma03HNFSjey_FeSLep7bFeB-ci4g"
PROJECT_ID="capstone-pawpal88"
BUCKET_NAME="pawpal"
